float y=375;
float x=750;
float yDir=0;
float yDirDir=+.075;
float xDir=0;
float rx=950;
float rxDir=-5;


void setup() {
  size(1000,750);
}

void draw() {
  background(255,255,255);
  ellipse(x,y,50,50);
  if (yDir>0) {
    y=y+yDir;
    yDir=yDir+.075;
  }
  if (yDir<0) {
    y=y+yDir;
    yDir=yDir+.075;
  }
  yDir=yDir+yDirDir;
  if (y>=725) {
    yDir=-yDir+.075;
  }
  else {
    yDir=yDir+.075;
  }
  if (yDir<0) {
    yDir=yDir+.075;
  }
  x=x+xDir;
}

void mouseClicked() {
  yDir=-5;
}

void keyPressed() {
  if(y>=725){  
    if (key == CODED) {
      if (keyCode == RIGHT) {
        xDir = +1;
      } else if (keyCode == LEFT) {
        xDir = -1;
      } 
    } else {
      xDir = 0;
    }
  }
}
