PVector loc;
PVector vel;
PVector acc;

float x,y;
float vx,vy;
float ax,ay;
float bg;

int sz = 50;

void setup(){
  size(1000,800);
  colorMode(HSB, 360, 100, 100);
  loc = new PVector(width/2,height/2);
  vel = new PVector();
  acc = new PVector();
  noStroke();
}

void draw(){
  fill(frameCount%360,100,100,100);
  vel.set(mouseX,mouseY);
  vel.normalize();
  vel.add(acc);
  loc.add(vel);
  ellipse(loc.x,loc.y,sz,sz);
  
  if(loc.x-sz/2>width){
    loc.x=sz/2;
  }
  if(loc.x+sz/2<0){
    loc.x=width+sz/2;
  }
  if(loc.y-sz/2>height){
    loc.y=sz/2;
  }
  if(loc.y+sz/2<0){
    loc.y=height+sz/2;
  }

}
void mousePressed(){
  ax=random(-.5,.5);
  ay=random(-.5,.5);
